# Rebus.AzureStorage

./: .gitignore  CHANGELOG.md  README.md  Rebus.AzureStorage.sln  appveyor.yml
Rebus.AzureStorage/: Rebus.AzureStorage.csproj  Rebus.AzureStorage.nuspec  Rebus.AzureStorageQueues.nuspec  TableExtensions.cs  packages.config
Rebus.AzureStorage.Tests/: AlternativeTimeoutManager.cs  AzureStorageFactoryBase.cs  Rebus.AzureStorage.Tests.csproj  TestConfig.cs  app.config  packages.config
Rebus.AzureStorage.Tests/Bugs/: VerifyThisParticularScenario.cs
Rebus.AzureStorage.Tests/DataBus/: AzureBlobsDataBusStorageFactory.cs
Rebus.AzureStorage.Tests/Sagas/: AzureStorageConcurrencyHandling.cs  AzureStorageSagaSnapshotStorageFactory.cs  AzureStorageSagaStorageBasicLoadAndSaveAndFindOperations.cs  AzureStorageSagaStorageFactory.cs  AzureStorageSnapshotStorageTests.cs
Rebus.AzureStorage.Tests/Subscriptions/: AzureStorageSubscriptionStorageFactory.cs  AzureSubscriptionStorageBasicSubscriptionOperations.cs
Rebus.AzureStorage.Tests/Transport/: AzureStorageQueuesTransportBasicSendReceive.cs  AzureStorageQueuesTransportFactory.cs  NativeDeferTest.cs
Rebus.AzureStorage/AzureStorage/: AsyncHelpers.cs  AzureEx.cs  Subscription.cs  TableExtensions.cs
Rebus.AzureStorage/AzureStorage/DataBus/: AzureBlobsDataBusStorage.cs
Rebus.AzureStorage/AzureStorage/Entities/: Subscription.cs
Rebus.AzureStorage/Config/: AzureBlobsDataBusStorageConfigurationExtensions.cs  AzureConfigurationExtensions.cs  AzureConfigurationHelper.cs  AzureStorageQueuesConfigurationExtensions.cs  AzureStorageQueuesTransportOptions.cs  AzureStorageSagaConfigurationExtensions.cs  AzureStorageSubscriptionConfigurationExtensions.cs
Rebus.AzureStorage/DataBus/: AzureBlobsDataBusStorage.cs
Rebus.AzureStorage/Properties/: AssemblyInfo_Patch.cs
Rebus.AzureStorage/Sagas/: AzureStorageSagaSnapshotStorage.cs  AzureStorageSagaStorage.cs  SagaLease.cs
Rebus.AzureStorage/Subscriptions/: AzureStorageSubscriptionStorage.cs
Rebus.AzureStorage/Transport/: AzureStorageQueuesTransport.cs
Rebus.Forklift.AzureStorageQueues/: App.config  Rebus.Forklift.AzureStorageQueues.csproj  packages.config
Rebus.Forklift.AzureStorageQueues/Properties/: AssemblyInfo_Patch.cs
SmallDemo/: Program.cs  SmallDemo.csproj  packages.config
SmallDemo/Properties/: AssemblyInfo.cs
(+3 files in other folders)
